// Log by default
defaultLogState=False

// Vessel
logSrfSpeed=True
logGForce=True
logAcceleration=False
logThrust=False
logTWR=True
logMass=False
logPitch=True
logHeading=False
logRoll=False
logAoA=False
logMach=False

// Position
logAltTer=True
logAltSea=False
logDownrangeDist=False
logLat=False
logLon=False

// Orbit
logAp=True
logPe=True
logTimeToAp=False
logTimeToPe=False
logInc=True
logOrbVel=True
logGravity=False

// Target
logTargDist=False
logTargVel=False

// Resources
logStageDV=False
logVesselDV=False

// Science
logPressure=False
logExternTemp=False
